@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

@import 'react-alice-carousel/lib/alice-carousel.css';

*{
  font-family:'Sora', sans-serif ;
  box-sizing:border-box;
  margin:0;
  padding:0;
}
.logo{
  /* height:8vh; */
  width:10rem;
}
.navlink:hover{
  border-bottom:2px solid black;
}
.gallerydiv{
  text-align: center;
  margin-top:3%;
  width:100vw;
  /* background-color: rgba(92, 92, 92, 0.089); */
}
.contactdiv{
  text-align:center;
  margin-top:3%;
  width:100vw;
}
.estimatediv{
  text-align: center;
  margin-top:3%;
  width:100vw;
}
.homediv{
  text-align: center;
  margin-top:3%;
  justify-content: center;
  width:100vw;
}
.servicediv{
  text-align: center;
  margin-top:3%;
  width:100vw;
}
.pagetitle{
  font-size: 4rem;
  color:darkorange;
}


/*-----------------------------------------------------------------------------------------------*/



/*Home Page*/
#titlepicture{
  /* background-image: url(../src/assets/rawpixel.jpg); */
  background-image: url(../src/assets/open\ desert.jpg);
  height:100vh;
  width:100%;
  padding-top:10vh;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment:fixed;
  font-size: 4rem;
  /* color:#ff8c00; */
  color:rgba(0, 0, 0, 0.938);
  /* -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: darkorange;
 -webkit-text-fill-color:rgba(0, 0, 0, 0.74); */
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top:-3%;
  margin-bottom:-1%;
  contain:content;
}

.aboutdiv{
  border-top:30px solid black;
}
.aboutcard{
  border:6px solid darkorange;
  width:80%;
  margin-left:auto;
  margin-right:auto;
  padding:1%;
  margin-top:5%;
  display:flex;
  flex-flow: row wrap;
  align-items: flex-start;
}
.aboutcardtitle{
  font-size:2rem;
  margin:3%;
}
.BBB{
  background-image: url(/src/assets/Accredited_Business_Black_logo.png);
  padding:10vh;
  background-size: contain;
  background-repeat: no-repeat;
  border:2px solid transparent;
  background-color:white;
  margin-top:3%;
  margin-bottom:-1%;
}
.BBB:hover{
  transform: scale(1.1);
}
.aboutcardimg{
  margin-top:1%;
  width:80%;
  border:2px solid black;
}
.abouttext{
  width:80%;
  margin-left:auto;
  margin-right:auto;
}


/*-----------------------------------------------------------------------------------------------*/


/*Services Page*/

.servicebtncontainer{
  display:flex;
  flex-flow: row wrap;
  /* flex-direction:column ; */
  /* grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 80px); */
  /* contain:content; */
  /* margin-left:auto; */
  /* margin-right:auto; */
  /* height:100vh; */
  /* border:2px solid black; */
  margin-top:4%;
  margin-bottom:4%;
  width:100%;
  align-items: flex-start;
  justify-content: space-around;
}
/* .servicetop{
  background-color: rgba(102, 102, 102, 0.362);
  margin-top:-2%;
  margin-bottom:-3%;
} */
.servicebtn{
  font-size: 3rem;
  padding:4%;
  width:20rem;
  border-radius: 10%;
  background-color:darkorange;
  display:flex;
  text-align: center;
  align-items: center;
  margin:1%;
}
.servicelink{
  text-decoration: none;
}
#btntext{
  font-size:1rem;
  margin-left:auto;
  margin-right:auto;
}
.servicebtn:hover{
  background-color:black;
  color:darkorange;
}
.servicecard{
  border-top:10px solid darkorange;
  margin-top:5%;
  contain:content;
}
.servicecard1{
  border-top:10px solid darkorange;
  margin-top:5%;
  contain:content;
}
.cardtitle{
  font-size:3rem;
  color:darkorange;
  text-decoration: underline;
  margin-top:5%;
}
.cardimg{
  margin-top:1%;
  background-size:contain;
  border-top:5px solid black;
  border-bottom:5px solid black;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.uparrow{
  font-size:3rem;
  color:orange;
  margin-top:1%;
  margin-bottom:-3%;
}
.uparrow:hover{
  color:black;
  transform:scale(1.2)
}


/*-----------------------------------------------------------------------------------------------*/


/*Contact Page*/
.contactcard{
  border:4px solid darkorange;
  width:60vw;
  padding:10rem;
  margin-left:auto;
  margin-right:auto;
  display:flex;
  flex-flow: wrap;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.contacttitle{
  font-size: 2rem;
  margin-bottom:5%;
  margin-top:-10%;
}
.contacttext{
  margin-top:1%;
  padding:10px;
  font-size:1.4rem;
  color:black;
  text-decoration: none;
}
.contacttext:hover{
  transform: scale(1.2);
}
.contactlink{
  text-decoration: none;
}

/*-----------------------------------------------------------------------------------------------*/

/*Estimate Page*/
.estimatetitle{
  font-size: 2rem;
  margin-bottom:5%;
  margin-top:-10%;
}
.estimatecard{
  border:4px solid darkorange;
  width:60vw;
  padding:10rem;
  margin-left:auto;
  margin-right:auto;
  display:flex;
  flex-flow: wrap;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.estimatetext{
  margin-top:1%;
  padding:10px;
  font-size:1.4rem;
  color:black;
  text-decoration: none;
}
.estimatetext1{
  margin-top:1%;
  padding:10px;
  font-size:1.4rem;
  color:black;
  text-decoration: none;

}
.estimatetext2{
  margin-top:1%;
  padding:10px;
  font-size:1.4rem;
  color:black;
  text-decoration: none;
}
.estimatetext2:hover{
  transform: scale(1.2);
}
.estimatelist{
  font-size:1rem;
  text-decoration: underline;
}

/*-----------------------------------------------------------------------------------------------*/


/*Footer*/

.footerlinka{
  text-decoration: none;
  /* background-color: #ff8c00;
  color:#955201; */
  font-size:1rem;
}
.footerlinka:hover{
  transform: scale(1.1);
}


/*Gallery Page*/
#gallerytitle{
  /* padding-bottom:-50px; */
  margin-bottom:-10%;
}
.gallerytitlebox{
  background-color:green;
  padding:10%;
  width:90vw;
  margin-left:auto;
  margin-right:auto;
}
.gallerycontainer{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill,minmax(250px, 1fr));
  row-gap: 10px;
  grid-gap:10px;
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
 width:90%;
 margin-left:auto;
 margin-right:auto;
}
.gallerycontainer1{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill,minmax(250px, 1fr));
  row-gap: 10px;
  grid-gap:10px;
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
 width:90%;
 margin-left:auto;
 margin-right:auto;
 contain:content;
}
.galleryimg{
  width:100%;
  border:2px solid black;
  height:100%;
}
.galleryimgtitle{
  width:100%;
  color:darkorange;
  /* border-top:4px solid black; */
  padding-top:1%;
  margin-top:30vh;
  margin-bottom:15vh;
  text-decoration: underline;
  font-size:2rem;
}

/*-----------------------------------------------------------------------------------------------*/


/*Reviews*/
.testimonials{
  color:rgb(0, 0, 0);
  margin-top:5%;
  border-top:4px solid darkorange;
  padding-top:5%;
}
.reviewcard{
  width:90%;
  font-size:1.2rem;
  border:4px solid darkorange;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:darkorange;
  padding:5%;
  margin-top:5%;
  margin-left:auto;
  margin-right:auto;
  background-color: rgba(0, 0, 0, 0.822);
}
.reviewname{
  margin:1%;
  text-decoration: underline;
  font-size:2rem;
}
.reviewtext{
  margin-top:2%;
}
.star{
  color:gold;
  font-size: 2rem;
}
.reviewbutton1{
  background-color: black;
  color:darkorange;
  margin:1%;
  
  border:2px solid darkorange;
}
.reviewbutton1:hover{
  background-color: darkorange;
  border:2px solid black;
  transform: scale(1.1);
}
.review{
  color:darkorange;
  text-decoration: none;
  padding:2%;
}
.review:hover{
  color:black;
}

.alice-carousel__dots{
  color:black;
}